spring.datasource.url= jdbc:mysql://uwuayvfbcjmhvsoy:zOa4hg1xCJvJ0Nj4a0lG@bvomrievcvr685ubuuhx-mysql.services.clever-cloud.com:3306/bvomrievcvr685ubuuhx
spring.datasource.username=uwuayvfbcjmhvsoy
spring.datasource.password=zOa4hg1xCJvJ0Nj4a0lG

#JWT
jwt.secret = secret
jwt.expiration = 3600
jwt.refresh.expiration = 36000
jwt.accessTokenCookieName = accessToken
jwt.refreshTokenCookieName = refreshToken

#server.domain = localhost
#server.domain = portfolio-spring-boot.onrender
server.domain = portfolio-backend.portfolio.koyeb
#frontend.domain = http://localhost:4200
#frontend.domain = https://portfolio-99e5b.web.app/about
#server.port=8000