spring.config.import=optional:classpath:secrets.properties

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5

#JWT
jwt.accessTokenCookieName = accessToken
jwt.refreshTokenCookieName = refreshToken

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Spring Session
spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2m





